# JUnitTestCases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codelabs/sunandsandsports/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/codelabs/sunandsandsports/ui/: FragmentRandomUserListTest.kt  FragmentUserDetailTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/sunandsandsports/adapter/: UsersAdapter.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/listener/: ItemClickListener.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/model/: UserListResponseModel.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/network/: UsersApi.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/repositories/: UsersRepository.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/ui/: FragmentRandomUserList.kt  FragmentUserDetail.kt  MainActivity.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/utils/: Keys.kt
app/src/main/java/com/example/android/codelabs/sunandsandsports/viewmodels/: UserViewModel.kt
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_random_user_list.xml  fragment_user_detail.xml  row_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/codelabs/sunandsandsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
