// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{

        /* buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    androidxRecyclerVersion = "1.1.0"
    guavaVersion = "29.0-android"
    coreVersion = "1.4.0-beta01"
    extJUnitVersion = "1.1.3-beta01"
    runnerVersion = "1.4.0-beta01"
    rulesVersion = "1.4.0-beta01"
    espressoVersion = "3.4.0-beta01"*/

        kotlin_version = "1.5.0"
        buildToolsVersion = "30.0.2"
        androidxAnnotationVersion = "1.1.0"
        androidxRecyclerVersion = "1.1.0"
        guavaVersion = "29.0-android"
        coreVersion = "1.4.0-beta01"
        extJUnitVersion = "1.1.3-beta01"
        runnerVersion = "1.4.0-beta01"
        rulesVersion = "1.4.0-beta01"
        espressoVersion = "3.4.0-beta01"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}