<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.ChatProfileFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="3"

                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtName"
                            android:textSize="18sp"
                            tools:text="UAE Team Head"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtGender"
                            tools:text="UAE Team Head"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtEmail"
                            tools:text="UAE Team Head"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="18sp"
                            android:layout_marginEnd="18sp"
                            android:orientation="horizontal"
                            android:background="@android:color/darker_gray"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPhone"
                            tools:text="UAE Team Head"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCellNo"
                            tools:text="English, Arabic"
                            android:gravity="start"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:orientation="horizontal"
                            android:background="@android:color/darker_gray"
                            />



                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:id="@+id/txtDob"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            tools:text="UAE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtAge"
                            tools:text="UAE"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/imgBack"
            app:srcCompat="@drawable/ic_back"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>